{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "review-abs.gl.joinmc.link",
          "assigned_srv": "review-abs.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3d9c6796-6713-4825-b8e1-d759959eedbb",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32244,
          "port_start": 32243,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-19T22:02:04.827973Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "046e6c02-f686-44c0-a2c2-6f4b27e5a368",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2c8ad1de-77a1-4d57-836e-1c1756f41810",
          "agent_name": "IpERM",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
